* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.component {
  display: flex;
  flex-direction: row;
  width: 40%;
  min-height: 50vh;
  background-color: hsl(0, 0%, 100%) s;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border-radius: 25px;
  padding: 30px;
  z-index: 10;
  background-image: radial-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.summary {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 30px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
